FROM maven:3.9.9-eclipse-temurin-11 AS build
WORKDIR /workspace

COPY pom.xml .
COPY common/pom.xml common/pom.xml
COPY domain/pom.xml domain/pom.xml
COPY application/pom.xml application/pom.xml
COPY maria-output-adapter/pom.xml maria-output-adapter/pom.xml
COPY mongo-output-adapter/pom.xml mongo-output-adapter/pom.xml
COPY rest-input-adapter/pom.xml rest-input-adapter/pom.xml
COPY cli-input-adapter/pom.xml cli-input-adapter/pom.xml

COPY common/src common/src
COPY domain/src domain/src
COPY application/src application/src
COPY maria-output-adapter/src maria-output-adapter/src
COPY mongo-output-adapter/src mongo-output-adapter/src
COPY rest-input-adapter/src rest-input-adapter/src
COPY cli-input-adapter/src cli-input-adapter/src

RUN mvn -pl cli-input-adapter -am -DskipTests package

FROM eclipse-temurin:11-jre
WORKDIR /app
COPY --from=build /workspace/cli-input-adapter/target/*.jar app.jar
ENTRYPOINT ["java", "-jar", "app.jar"]
